<html>
	<head>
		<title> Poslovna informatika</title>
		
		 <link rel="import" href="views/home.html">
		<link rel="stylesheet" type="text/css" href="libs/angular-material/angular-material.css"> 
		
		<script src="libs/angular/angular.js"></script>
		<script src="libs/angular-route/angular-route.js"></script>
		
		<!-- angular-material -->
		
		<script src="libs/angular-animate/angular-animate.js"></script>
		<script src="libs/angular-aria/angular-aria.js"></script>
		<script src="libs/angular-messages/angular-messages.js"></script>
		<script src="libs/angular-material/angular-material.js"></script>
		
		<!-- style sheet -->
		<link href="libs/angular-material-data-table/dist/md-data-table.min.css" rel="stylesheet" type="text/css"/>
		<!-- module -->
		<script type="text/javascript" src="libs/angular-material-data-table/dist/md-data-table.min.js"></script>
		
		<!-- icons -->
		<script src="libs/angular-material-icons/angular-material-icons.min.js"></script> 
		
		<!-- TOASTR -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
		<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"></link>
		
	</head>		
	
	<body data-ng-app="projectPI" ng-controller="indexController">
	
	
	
		<div x-ng-view>	
		</div>
		
		<script src="controllers/indexController.js"></script>
		
		<script src="services/loginService.js"></script>
		<script src="services/companyService.js"></script>
		<script src="services/businessPartnerService.js"></script>
		<script src="services/artikalService.js"></script>
		<script src="services/fakturaService.js"></script>
		<script src="services/cenovnikService.js"></script>
		<script src="services/stavkaCenovnikaService.js"></script>
		<script src="services/stavkaDokumentaService.js"></script>
		<script src="services/stopaPDVaService.js"></script>
		<script src="services/vrstaPDVaService.js"></script>
		<script src="services/grupaArtikalaService.js"></script>
		<script src="services/jediniceMereService.js"></script>
		<script src="services/poslovnaGodinaService.js"></script>
		<script src="services/authenticationService.js"></script>
		
		<script src="controllers/loginController.js"></script>
		<script src="controllers/homeController.js"></script>
		<script src="controllers/businessDocumentController.js"></script>
		<script src="controllers/pregledPreduzecaController.js"></script>
		<script src="controllers/fakturaController.js"></script>
		<script src="controllers/listaSvihFakturaController.js"></script>
		<script src="controllers/cenovnikController.js"></script>
		<script src="controllers/preduzeceController.js"></script>
		<script src="controllers/poslovniPartnerController.js"></script>
		<script src="controllers/primkaController.js"></script>
		<script src="controllers/pregledStopaController.js"></script>
		<script src="controllers/pregledVrstiPDVaController.js"></script>
		<script src="controllers/stopaController.js"></script>
		<script src="controllers/vrstaController.js"></script>
		<script src="controllers/grupaArtikalaController.js"></script>
		<script src="controllers/pregledGrupaController.js"></script>
		<script src="controllers/jediniceMereController.js"></script>
		<script src="controllers/artikalController.js"></script>
		<script src="controllers/pregledCenovnikaController.js"></script>
		<script src="controllers/poslovnaGodinaController.js"></script>
		<script src="controllers/jedinicaMereController.js"></script>

		<script src="routes/routes.js"></script>
	
		
		
		
	</body>

</html>